# homework

./: pom.xml
src/main/java/com/example/home_work/: HomeWorkApplication.java
src/main/java/com/example/home_work/config/: MyConfig.java
src/main/java/com/example/home_work/controller/: AdminController.java  Controller.java  LogInOutRegController.java  MyLabelController.java  UploadFileController.java  UserFriendsController.java  UserJudgeController.java  UserWorkItemController.java  UserinfoController.java
src/main/java/com/example/home_work/entity/: Friends.java  UploadImage.java  Uploadvideo.java  WorkCategory.java  WorkShare.java  admin.java  cUser.java
src/main/java/com/example/home_work/mapper/: AdminMapper.java  FriendsMapper.java  UploadImageMapper.java  UploadVideoMapper.java  WorkCategoryMapper.java  WorkShareMapper.java  cUserMapper.java
src/main/java/com/example/home_work/utils/: JwtUtils.java  MyTaskScheduler.java  Result.java
src/main/resources/: application.properties
src/test/java/com/example/home_work/: HomeWorkApplicationTests.java
