#热部署生效

spring.devtools.restart.enabled=true
#设置重启目录
spring.devtools.restart.additional-paths=src/main/java,src/main/resources/static
#静态文件夹目录访问路径
spring.mvc.static-path-pattern=/medias/**



spring.servlet.multipart.max-file-size=30MB

#spring.web.resources.static-locations=/upload/

#Spring Boot 2.6.X??Swagger????????????????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Mysql 配置项
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home_work?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#监听端口
server.port=8888


#mybatis-plus 不要下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=false